# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/books_directory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent



# Spring boot will automatically create beans for DataSource, EntityManager, 



